<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="GalerieDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="752" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="752" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-kJ-kRz">
                        <rect key="frame" x="0.0" y="0.0" width="752" height="404"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voile" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-fh-Hns">
                        <rect key="frame" x="0.0" y="0.0" width="752" height="404"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-BS-mtq">
                        <rect key="frame" x="0.0" y="0.0" width="752" height="403"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4CL-kJ-kRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2f3-pO-OaI"/>
                    <constraint firstItem="fTJ-fh-Hns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AZm-tf-v3a"/>
                    <constraint firstItem="fTJ-fh-Hns" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EVn-vd-txP"/>
                    <constraint firstAttribute="trailing" secondItem="hEK-BS-mtq" secondAttribute="trailing" id="G15-Nk-pKP"/>
                    <constraint firstAttribute="trailing" secondItem="fTJ-fh-Hns" secondAttribute="trailing" id="OEf-xt-rpw"/>
                    <constraint firstAttribute="bottom" secondItem="4CL-kJ-kRz" secondAttribute="bottom" id="URj-pK-NmK"/>
                    <constraint firstAttribute="bottom" secondItem="hEK-BS-mtq" secondAttribute="bottom" constant="1" id="XEz-og-sPY"/>
                    <constraint firstItem="hEK-BS-mtq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZZD-hq-VMo"/>
                    <constraint firstAttribute="bottom" secondItem="fTJ-fh-Hns" secondAttribute="bottom" id="hix-JS-QFg"/>
                    <constraint firstItem="4CL-kJ-kRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sqW-SA-Iqe"/>
                    <constraint firstItem="hEK-BS-mtq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9m-a2-eTy"/>
                    <constraint firstAttribute="trailing" secondItem="4CL-kJ-kRz" secondAttribute="trailing" id="yCd-ch-DZf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImage" destination="4CL-kJ-kRz" id="DGI-VD-eYe"/>
                <outlet property="coverView" destination="hEK-BS-mtq" id="wGs-Ph-7n8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="voile" width="320" height="172"/>
    </resources>
</document>
