<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oov-VT-tJA" userLabel="Galerie Item Swipe Table View Cell" customClass="GalerieItemSwipeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oov-VT-tJA" id="Ppo-Xt-anO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-I6-UHR" customClass="SwipeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lzf-I6-UHR" firstAttribute="top" secondItem="Ppo-Xt-anO" secondAttribute="top" id="ELu-6l-vVZ"/>
                    <constraint firstAttribute="trailing" secondItem="lzf-I6-UHR" secondAttribute="trailing" id="Szn-PJ-K63"/>
                    <constraint firstAttribute="bottom" secondItem="lzf-I6-UHR" secondAttribute="bottom" id="guv-IO-W9k"/>
                    <constraint firstItem="lzf-I6-UHR" firstAttribute="leading" secondItem="Ppo-Xt-anO" secondAttribute="leading" id="vWS-uM-0Y7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="swipeView" destination="lzf-I6-UHR" id="5F4-Jd-Z0c"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
